{
  "name": "calendar-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"pnpm --filter @calendar-planner/api dev\" \"pnpm --filter @calendar-planner/web dev\"",
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "auth": "pnpm --filter @calendar-planner/api auth",
    "db:generate": "pnpm --filter @calendar-planner/api db:generate",
    "db:push": "pnpm --filter @calendar-planner/api db:push"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^11.0.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
