{
  "name": "@calendar-planner/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --watch-path=../../.env --import tsx src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "auth": "node --env-file=../../.env --import tsx src/auth/runAuth.ts",
    "db:generate": "node --env-file=../../.env ../../node_modules/.pnpm/prisma@6.19.3_typescript@5.9.3/node_modules/prisma/build/index.js generate",
    "db:push": "node --env-file=../../.env ../../node_modules/.pnpm/prisma@6.19.3_typescript@5.9.3/node_modules/prisma/build/index.js db push"
  },
  "dependencies": {
    "@calendar-planner/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.1.0",
    "fastify-plugin": "^6.0.0",
    "googleapis": "^173.0.0",
    "prisma": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
